<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.map" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" charset="utf-8" ></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css.css">
		<script src="application.js" type="text/javascript" charset="utf-8" ></script>

	</head>
	<body>
		<div class="cp_main container-fluid" id="cp_main">
			<!-- Headr Infoo-->
			<div class="row outer-rows" id="info-top">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Hi UserName,</div>
						<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><div class="btn">Account</div> </div>
					</div>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Deal Categories</div>
						<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><select><option>Top Offers</option><option>Deals By Product</option> <option>Deails By Brand</option><option>Deals By Retailers</option> </select></div>
					</div>
				</div>
			</div>
			<!-- title bars -->
			<div class="row outer-rows offer-title-bar">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					Today's Best Deals
				</div>
			</div>

			<!-- Main Body -->
			<div class="row outer-rows offers">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 offer-box">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 offer-summary">
							<div class="row">

								<div class="aff-logo col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><img src="img/flipkart_store.png"></div>
								<div class="offer-text col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" >Upto 70% off + Upto 6% campus pay points</div>
								<div class="offer-details-link col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><a href="#"> See Details</a></div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><div class="btn">Activate Rewards</div><i class="fa fa-info-circle" aria-hidden="true"></i></div>

								<div class="offer-expiry col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">Expires in 7 days</div>

							</div>
						</div>
						<div class="v-divide hide"></div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 offer-details hide" >
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 description-header text-center">
									Description:
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 description-body">
									<ul>
										<li>Offer valid only till 24th August</li>
										<li>Offer is valid only on landing page</li>
										<li>Get exclusive discounts on laptops, mobile, cameras,health,beauty, appliances and more..</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 offer-box">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 offer-summary">
							<div class="row">
						<div class="aff-logo col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><img src="img/flipkart_store.png"></div>
								<div class="offer-text col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" >Upto 70% off + Upto 6% campus pay points</div>
								<div class="offer-details-link col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><a href="#"> See Details</a></div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><div class="btn">Activate Rewards</div><i class="fa fa-info-circle" aria-hidden="true"></i></div>

								<div class="offer-expiry col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">Offer Expires in</div>


							</div>
						</div>
						<div class="v-divide hide"></div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 offer-details hide" >
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 description-header text-center">
									Description:
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 description-body">
									<ul>
										<li>Offer valid only till 24th August</li>
										<li>Offer is valid only on landing page</li>
										<li>Get exclusive discounts on laptops, mobile, cameras,health,beauty, appliances and more..</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 offer-box">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 offer-summary">
							<div class="row">

							<div class="aff-logo col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><img src="img/flipkart_store.png"></div>
								<div class="offer-text col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" >Upto 70% off + Upto 6% campus pay points</div>
								<div class="offer-details-link col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><a href="#"> See Details</a></div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><div class="btn">Activate Rewards</div> <i class="fa fa-info-circle" aria-hidden="true"></i></div>

								<div class="offer-expiry col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">Offer Expires in</div>

							</div>
						</div>
					<div class="v-divide hide"></div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 offer-details hide" >
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 description-header text-center">
									Description:
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 description-body">
									<ul>
										<li>Offer valid only till 24th August</li>
										<li>Offer is valid only on landing page</li>
										<li>Get exclusive discounts on laptops, mobile, cameras,health,beauty, appliances and more..</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>	
	</body>
	<footer>
		<div class="text-center">
			<a href="#">Powered by I-Made</a>
		</div>	
	</footer>
</html>